<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.im.letmark.ui.items.ItemsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.im.letmark.ui.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <argument
            app:argType="com.im.letmark.domain.model.Product"
            android:name="Product"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_detailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.im.letmark.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.im.letmark.ui.address.AddressFragment"
        android:label="Shipping Address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_addressFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.im.letmark.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.im.letmark.ui.payment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentSuccess_Fragment"
            app:destination="@id/paymentSuccess_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccess_Fragment"
        android:name="com.im.letmark.ui.paymentSuccess.PaymentSuccess_Fragment"
        android:label=""
        tools:layout="@layout/fragment_payment_success_" >
        <action
            android:id="@+id/action_paymentSuccess_Fragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>
</navigation>