<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.checkout.CheckoutFragment">


        <TextView
            android:id="@+id/checkout_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:text="Shipping Address"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edit_addressBtn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="16dp"
            android:text="Edit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_header" />


        <TextView
            android:id="@+id/checkout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/checkout_header" />

        <TextView
            android:id="@+id/checkout_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/checkout_name" />

        <TextView
            android:id="@+id/checkout_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/black"
            android:lineSpacingExtra="4dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/checkout_phone" />

        <TextView
            android:id="@+id/order_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:text="Order Summary"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_address" />

        <Button
            android:id="@+id/edit_orderBtn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:text="Edit"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_address" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_items_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/next_toPayment"
            app:layout_constraintTop_toBottomOf="@+id/order_header" />

        <TextView
            android:id="@+id/cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_items_recyclerView" />

        <Button
            android:layout_marginBottom="40dp"
            android:id="@+id/next_toPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:text="Next"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_items_recyclerView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>